C:\Users\w69949\source\repos\OOPLab2\OOPLab2\bin\Debug\net8.0\OOPLab2.exe
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\bin\Debug\net8.0\OOPLab2.deps.json
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\bin\Debug\net8.0\OOPLab2.runtimeconfig.json
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\bin\Debug\net8.0\OOPLab2.dll
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\bin\Debug\net8.0\OOPLab2.pdb
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\OOPLab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\OOPLab2.AssemblyInfoInputs.cache
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\OOPLab2.AssemblyInfo.cs
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\OOPLab2.csproj.CoreCompileInputs.cache
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\OOPLab2.dll
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\refint\OOPLab2.dll
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\OOPLab2.pdb
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\OOPLab2.genruntimeconfig.cache
C:\Users\w69949\source\repos\OOPLab2\OOPLab2\obj\Debug\net8.0\ref\OOPLab2.dll
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\OOPLab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\OOPLab2.AssemblyInfoInputs.cache
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\OOPLab2.AssemblyInfo.cs
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\OOPLab2.csproj.CoreCompileInputs.cache
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\OOPLab2.sourcelink.json
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\OOPLab2.dll
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\refint\OOPLab2.dll
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\OOPLab2.pdb
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\bin\Debug\net8.0\OOPLab2.exe
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\bin\Debug\net8.0\OOPLab2.deps.json
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\bin\Debug\net8.0\OOPLab2.runtimeconfig.json
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\bin\Debug\net8.0\OOPLab2.dll
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\bin\Debug\net8.0\OOPLab2.pdb
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\OOPLab2.genruntimeconfig.cache
C:\Users\w69949\Source\Repos\OOP_OleksandrShelest\OOPLab2\obj\Debug\net8.0\ref\OOPLab2.dll
